<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.edittextmemoryleak.FirstFragment"
        android:label="First"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/second" />
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.example.edittextmemoryleak.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second" />

</navigation>